APT::FTPArchive::Release::Origin "XavierBerger";
APT::FTPArchive::Release::Label "XavierBerger";
APT::FTPArchive::Release::Suite "custom";
APT::FTPArchive::Release::Codename "XavierBerger/RPi-Monitor-deb/raw/{BRANCH}/repo";
APT::FTPArchive::Release::Architectures "amd64 i386 armhf source any all";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "RPi-Monitor Debian package repository.";
